// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "10/08/2018 20:43:04"
                                                                                
// Verilog Test Bench template for design : my_Dtrigger
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 10 ns/ 1 ps
module my_Dtrigger_vlg_tst();
// constants                                           
// general purpose registers
// reg eachvec;
// test vector input registers
reg clk;
reg [1:0] en;
reg [1:0] in_d;
reg reset;
// wires                                               
wire [1:0]  out_q;

// assign statements (if any)                          
my_Dtrigger i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.en(en),
	.in_d(in_d),
	.out_q(out_q),
	.reset(reset)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
	clk = 0; en = 2'b00; in_d = 2'b00; reset = 0; #5;
	in_d = 2'b00; #5;
	in_d = 2'b01; #5;
	in_d = 2'b10; #5;
	in_d = 2'b11; #5;
	
	en = 2'b01; #5;
	in_d = 2'b00; #5;
	in_d = 2'b01; #5;
	in_d = 2'b00; #5;
	in_d = 2'b01; #5;
	reset = 1; #5;
	in_d = 2'b00; #5;
	in_d = 2'b01; #5;
	in_d = 2'b00; #5;
	in_d = 2'b01; #5;
	
	en = 2'b10; #5;
	in_d = 2'b00; #5;
	in_d = 2'b10; #5;
	in_d = 2'b00; #5;
	in_d = 2'b10; #5;
	reset = 0; #5;
	in_d = 2'b00; #5;
	in_d = 2'b01; #5;
	in_d = 2'b00; #5;
	in_d = 2'b01; #5;
	
	$stop;
// --> end                                             
// $display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
	clk = ~clk; #3;
//@eachvec;                                              
// --> end                                             
end                                                    
endmodule


