// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "09/17/2018 22:07:18"
                                                                                
// Verilog Test Bench template for design : my_83encoder
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 10 ns/ 1 ps
module my_83encoder_vlg_tst();
// constants                                           
// general purpose registers
// reg eachvec;
// test vector input registers
reg en;
reg [7:0] x;
// wires                                               
wire [6:0]  seg;
wire valid;
wire [2:0]  y;

// assign statements (if any)                          
my_83encoder i1 (
// port map - connection between master ports and signals/registers   
	.en(en),
	.seg(seg),
	.valid(valid),
	.x(x),
	.y(y)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
	en = 1'b0; x = 8'b00000001; #10;
			   x = 8'b10000001; #10;
			   x = 8'b01000001; #10;
			   x = 8'b00100001; #10;
			   x = 8'b00010001; #10;
			   x = 8'b00001001; #10;
			   x = 8'b00000101; #10;
			   x = 8'b00000011; #10;
	en = 1'b1; x = 8'b00000001; #10;
			   x = 8'b10000001; #10;
			   x = 8'b01000001; #10;
			   x = 8'b00100001; #10;
			   x = 8'b00010001; #10;
			   x = 8'b00001001; #10;
			   x = 8'b00000101; #10;
			   x = 8'b00000011; #10;
			   x = 8'b00000000; #10;
			   
// --> end                                             
// $display("Running testbench");                       
end                                                    
// always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
// begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
// @eachvec;                                              
// --> end                                             
// end                                                    
endmodule

