// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "11/03/2018 21:31:34"
                                                                                
// Verilog Test Bench template for design : my_ram
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ps
module my_ram_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg [3:0] addr1;
reg [3:0] addr2;
reg clk;
reg [1:0] din;
reg we;
// wires                                               
wire [6:0]  seg1;
wire [6:0]  seg2;
wire [6:0]  seg3;
wire [6:0]  seg4;

// assign statements (if any)                          
my_ram i1 (
// port map - connection between master ports and signals/registers   
	.addr1(addr1),
	.addr2(addr2),
	.clk(clk),
	.din(din),
	.seg1(seg1),
	.seg2(seg2),
	.seg3(seg3),
	.seg4(seg4),
	.we(we)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                       
	clk = 0; we = 0; din = 0; #1;
	addr1 = 4'b0000; addr2 = 4'b0000; #4;
	addr1 = 4'b0010; addr2 = 4'b0010; #4;
	addr1 = 4'b0100; addr2 = 4'b0100; #4;
	addr1 = 4'b1000; addr2 = 4'b1000; #4;
	
	
	addr1 = 4'b0000; addr2 = 4'b0001; #4;
	we = 1; din = 2'b11; #2;
	we = 0; #4;
	
	$stop;
// --> end                                             
//$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
	clk = ~clk; #1;
//@eachvec;                                              
// --> end                                             
end                                                    
endmodule

