-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=416;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..002]  :   0293;
	003  :   0000;
	[004..005]  :   0293;
	[006..007]  :   024B;
	[008..00B]  :   0293;
	[00C..00F]  :   0000;
	[010..011]  :   0293;
	[012..013]  :   0310;
	[014..015]  :   0293;
	[016..017]  :   024B;
	[018..01E]  :   0293;
	01F  :   0000;
	[020..022]  :   020B;
	023  :   0000;
	[024..025]  :   020B;
	[026..027]  :   024B;
	[028..029]  :   0293;
	[02A..02B]  :   0310;
	[02C..02F]  :   0293;
	[030..032]  :   024B;
	033  :   0000;
	[034..035]  :   024B;
	[036..037]  :   020B;
	[038..03B]  :   024B;
	[03C..03F]  :   0000;
	[040..045]  :   0293;
	046  :   0310;
	047  :   0293;
	[048..049]  :   0370;
	[04A..04F]  :   0310;
	[050..051]  :   0370;
	052  :   0310;
	053  :   0000;
	[054..055]  :   0310;
	[056..057]  :   0293;
	[058..05C]  :   0310;
	05D  :   0000;
	[05E..05F]  :   0310;
	[060..063]  :   0293;
	[064..065]  :   024B;
	[066..067]  :   0293;
	[068..06B]  :   0310;
	[06C..06D]  :   0293;
	06E  :   024B;
	06F  :   0000;
	[070..072]  :   024B;
	073  :   0000;
	[074..075]  :   024B;
	[076..077]  :   020B;
	[078..07D]  :   024B;
	[07E..07F]  :   0000;
	[080..082]  :   0293;
	083  :   0000;
	[084..085]  :   0293;
	[086..087]  :   024B;
	[088..08B]  :   0293;
	[08C..08F]  :   0000;
	[090..091]  :   0293;
	[092..093]  :   0310;
	[094..095]  :   0293;
	[096..097]  :   024B;
	[098..09D]  :   0293;
	[09E..09F]  :   0000;
	[0A0..0A2]  :   020B;
	0A3  :   0000;
	[0A4..0A5]  :   020B;
	[0A6..0A7]  :   024B;
	[0A8..0A9]  :   0293;
	[0AA..0AB]  :   0310;
	[0AC..0AF]  :   0293;
	[0B0..0B2]  :   024B;
	0B3  :   0000;
	[0B4..0B5]  :   024B;
	[0B6..0B7]  :   020B;
	[0B8..0BB]  :   024B;
	[0BC..0BF]  :   0000;
	[0C0..0C5]  :   0293;
	0C6  :   0310;
	0C7  :   0293;
	[0C8..0C9]  :   0370;
	[0CA..0CF]  :   0310;
	[0D0..0D1]  :   0370;
	0D2  :   0310;
	0D3  :   0000;
	[0D4..0D5]  :   0310;
	[0D6..0D7]  :   0293;
	[0D8..0DF]  :   0310;
	[0E0..0E3]  :   0293;
	[0E4..0E5]  :   024B;
	[0E6..0E7]  :   0293;
	[0E8..0EB]  :   0310;
	[0EC..0ED]  :   0293;
	[0EE..0F1]  :   024B;
	[0F2..0FF]  :   020B;
	[100..10B]  :   0000;
	[10C..10D]  :   020B;
	[10E..10F]  :   024B;
	[110..112]  :   0293;
	113  :   0000;
	[114..115]  :   0293;
	[116..117]  :   0310;
	[118..11A]  :   0370;
	11B  :   0000;
	[11C..11D]  :   0370;
	[11E..11F]  :   0527;
	[120..121]  :   0497;
	122  :   0417;
	123  :   0000;
	[124..125]  :   0417;
	[126..127]  :   0370;
	[128..12D]  :   0310;
	[12E..12F]  :   0000;
	[130..131]  :   0370;
	[132..133]  :   0310;
	[134..135]  :   0293;
	[136..137]  :   024B;
	[138..13B]  :   020B;
	[13C..13D]  :   01B8;
	[13E..13F]  :   020B;
	[140..142]  :   024B;
	143  :   0000;
	[144..145]  :   024B;
	[146..147]  :   020B;
	[148..14B]  :   024B;
	[14C..14D]  :   020B;
	[14E..14F]  :   024B;
	[150..152]  :   0293;
	153  :   0000;
	[154..155]  :   0293;
	[156..157]  :   0310;
	[158..15A]  :   0370;
	15B  :   0000;
	[15C..15D]  :   0370;
	[15E..15F]  :   0527;
	[160..161]  :   0497;
	162  :   0417;
	163  :   0000;
	[164..165]  :   0417;
	[166..167]  :   0497;
	[168..16D]  :   0417;
	[16E..16F]  :   0000;
	[170..172]  :   0310;
	173  :   0000;
	[174..175]  :   0310;
	[176..177]  :   0293;
	[178..179]  :   03DC;
	[17A..17B]  :   0417;
	[17C..17D]  :   020B;
	[17E..17F]  :   024B;
	[180..187]  :   0293;
	[188..18F]  :   024B;
	[190..19D]  :   020B;
	[19E..19F]  :   0000;
END;
