// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "09/30/2018 14:52:55"
                                                                                
// Verilog Test Bench template for design : my_alu
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 10 ns/ 1 ps
module my_alu_vlg_tst();
// constants                                           
// general purpose registers
// reg eachvec;
// test vector input registers
reg [2:0] sel;
reg [3:0] x;
reg [3:0] y;
// wires                                               
wire CF;
wire OF;
wire ZF;
wire [3:0]  res;

// assign statements (if any)                          
my_alu i1 (
// port map - connection between master ports and signals/registers   
	.CF(CF),
	.OF(OF),
	.ZF(ZF),
	.res(res),
	.sel(sel),
	.x(x),
	.y(y)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
	sel = 3'b000; x = 4'b1111; y = 4'b0001; #10;
				  x = 4'b0111; y = 4'b0111; #10;
				  
	sel = 3'b001; x = 4'b1111; y = 4'b1000; #10; // -1-(-8)
				  x = 4'b1110; y = 4'b1000; #10; // -2-(-8)
				  
	sel = 3'b010; x = 4'b1001; #10;
				  
	sel = 3'b011; x = 4'b1001; y = 4'b0001; #10;
				  
	sel = 3'b100; x = 4'b0011; y = 4'b0001; #10;
				  
	sel = 3'b101; x = 4'b1111; y = 4'b0001; #10;
				  
	sel = 3'b110; x = 4'b1111; y = 4'b0001; #10; // -1 < 1
				  x = 4'b0111; y = 4'b1111; #10; // 7 > -1
				  
	sel = 3'b111; x = 4'b1111; y = 4'b0001; #10; // not equal
				  x = 4'b0111; y = 4'b0111; #10; // equal
	
// --> end                                             
// $display("Running testbench");                       
end                                                    
// always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
// begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
// @eachvec;                                              
// --> end                                             
// end                                                    
endmodule

